total 4440
drwxrwxr-x 4 sandeep sandeep    4096 Sep 13 18:00 ./
drwxrwxr-x 7 sandeep sandeep    4096 Sep 11 18:25 ../
drwxrwxr-x 2 sandeep sandeep    4096 Sep 13 18:03 HandsOn/
-rw-rw-r-- 1 sandeep sandeep  429969 Sep  8 22:30 Hands-on List 1.pdf
-rw-rw-r-- 1 sandeep sandeep  424747 Sep  9 17:10 Hands-on List II.pdf
-rw-rw-r-- 1 sandeep sandeep  354524 Sep  9 17:37 LinuxShellScripting_IIITB (1).pdf
-rw-rw-r-- 1 sandeep sandeep  529131 Sep  9 17:10 MiniProject.pdf
-rw-rw-r-- 1 sandeep sandeep   38449 Sep  9 17:35 Prep Sem study material.pdf
-rw-rw-r-- 1 sandeep sandeep 2742357 Sep  8 22:29 SystemSoftware.pdf
drwxrwxr-x 2 sandeep sandeep    4096 Sep 13 17:58 test/
